<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Ayuda</title>
<link rel="stylesheet" href="../estilos.css">
</head>

<body>

<header>
<h1>Busca ayuda</h1>
</header>

<section>

<h2>Teléfonos de emergencia</h2>

<p>📞 Emergencias: 911</p>

<p>📞 Línea de apoyo emocional: 800 911 2000</p>

<h2>Instituciones de apoyo</h2>

<p>Instituto Nacional de las Mujeres</p>
<p>Línea de la Vida</p>
<p>Centros de Justicia para las Mujeres</p>

<p>Si estás viviendo violencia, recuerda que no estás sola y existen
instituciones que pueden ayudarte.</p>

</section>

<footer>
Apoyo y recursos
</footer>

</body>
</html>
